<!doctype html>
<html lang="en" layout:decorate="~{layout.html}" xmlns:hx="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">
<section layout:fragment="content">
    <div class="container d-flex flex-wrap justify-content-center gap-3">
        <button class="card bg-body-secondary position-relative"
                hx-target="body" hx:get="@{/colleges}"
                style="width:20rem; height: 20rem;"
        >
            <div class="position-absolute top-50 start-50 translate-middle">
                <h1><i class="bi bi-building-add"></i></h1>
                <h5>Colleges</h5>
            </div>
        </button>
        <button class="card bg-body-secondary position-relative"
                hx-target="body" hx:get="@{/professors}"
                style="width:20rem; height: 20rem;"
        >
            <div class="position-absolute top-50 start-50 translate-middle">
                <h1><i class="bi bi-person-square"></i></h1>
                <h5>Professors</h5>
            </div>
        </button>
    </div>

</section>