<!doctype html>
<html lang="en" layout:decorate="~{layout.html}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">
<section layout:fragment="content">
    <div class="container">

        <div class="alert alert-success alert-dismissible fade show" th:if="${user}">
            <strong>If this looks ok...</strong> User is authenticated
            <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button"></button>
        </div>

        <div class="position-absolute align-items-center d-flex flex-column top-50 start-50 translate-middle mt-5">
            <div class="fs-1 font-monospace" th:insert="(~{studyist_text})">Studyist</div>
            <!-- ©Luisho Martínez https://codepen.io/luishodesign/pen/VwaawWd-->
            <div th:insert="(~{study_desk})"></div>
        </div>

    </div>
</section>